<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponBase.cs" Line="200" Column="2" />
      <File FileName="Assets\Scripts\Shops\ShopDetector.cs" Line="206" Column="16" />
      <File FileName="Assets\Scripts\Upgrades\UpgradeBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>